language: csharp
solution: Calculator.sln
dotnet: 4.7.2
mono: none

script:
 - dotnet restore #this will restore are settings and get all our NuGet packages
 - dotnet test #this will run all our tests